<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Laos Flag Project by Victor Asuncion</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&family=Libre+Baskerville&display=swap" rel="stylesheet">
  
  <style>



    .flag{
      background-color: #CE1126;
      position: absolute;
      top: 10px;
      width: 900px;
      height: 600px;
    }

    .flag > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }

    .flag > div{
      background-color: #002868;
      height: 300px;
      position: relative;
      top: -105px;
    }

    p{
      font-size: 5rem;
      color: white;
      text-align: center;
      position: relative;
      top:-50px;
    }

    .flag > div > div > p{
      color: black;
      position: relative;
      top:0px;
    }

    .name > p{
      position: absolute;
      top: 600px;
      color:#002868;
      font-family: "Lexend Exa", serif;
      font-style: italic;
      font-weight: 400;
      font-style: normal;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
  <div class="name"><p>CSS Project by Victor Asuncion</p></div>
</body>

</html>